{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // The Python categorizer -- #39. Not a secret, so it lives in the committed
  // file rather than in user-secrets or a Container Apps secret: it names a
  // service, it carries no credential, and the three roads configuration takes
  // to this application (CLAUDE.md, "Configuration reaches the deployed app by
  // three roads") are about the connection string.
  //
  // localhost:8000 is the default because that is where docker-compose publishes
  // the categorizer, so `dotnet run` on this machine works with nothing set. The
  // app *container* overrides it with Categorizer__BaseUrl=http://categorizer:8000,
  // because inside the compose network localhost is the app's own container.
  "Categorizer": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 2
  }
}
